<?xml version="1.0" encoding="utf-8"?>
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="1080dp"
        android:height="508dp"
        android:viewportWidth="1080"
        android:viewportHeight="508"
        >

        <group>

            <clip-path
                android:pathData="M0 0H1080V508H0V0Z"
                />

            <path
                android:pathData="M0 0V508H1080V0"
                android:fillColor="#FFCE2F"
                />

        </group>

    </vector>