<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgregisterr"
    android:id="@+id/activityHOme"
    tools:context=".Home">

    <TextView
        android:id="@+id/TampilanUsername"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:fontFamily="@font/ralewaybold"
        android:text="Selamat Datang Username"
        android:textColor="#fff"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <ImageButton
        android:id="@+id/ImageButton"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/IconCheckout"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:fontFamily="@font/ralewaybold"
        android:text="Checkout Pesanan Anda"
        android:textColor="#fff"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <ImageButton
        android:id="@+id/ImageButton2"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_jadwaltravel"
        android:onClick="pindah1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/IconJadwalTravel"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:fontFamily="@font/ralewaybold"
        android:text="Jadwal dan Pesan Travel"
        android:textColor="#fff"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <ImageButton
        android:id="@+id/ImageButton3"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:background="@drawable/logouticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/IconLogout"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:fontFamily="@font/ralewaybold"
        android:text="Logout dari Aplikasi"
        android:textColor="#fff"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />


</androidx.constraintlayout.widget.ConstraintLayout>