<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/halaman_jad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="#F89C38"

    <View
    android:id="@+id/rectangle_1"
    android:layout_width="1080dp"
    android:layout_height="508dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/rectangle_1"
        />


    />